CREATE DATABASE db_universitas;
CREATE TABLE tbl_ins(
 nip INTEGER PRIMARY KEY NOT NULL,
 nama_ins VARCHAR(30),
 jurusan VARCHAR(30),
 asal_kota TEXT)
CREATE TABLE matkul(
 kd_mk VARCHAR(6) PRIMARY KEY NOT NULL,
 nama_mk VARCHAR(30),
 sks INTEGER)
CREATE TABLE ambil_mk(
 nip INTEGER PRIMARY KEY NOT NULL,
 kd_mk VARCHAR(6) PRIMARY KEY NOT NULL,
 ruangan VARCHAR(5),
 jml_mhs INTEGER)
INSERT INTO tbl_ins VALUES 
 ("1", "Muhammad Akbar", "Ilmu Sejarah", "Malang"), 
 ("2", "Saichul Fitrian A.", "Ilmu Komputer", "Malang"), 
 ("3", "Annafia Oktafian", "Ilmu Komputer", "Klaten"),
 ("4", "Budy Pratama", "Ilmu Komputer", "Magelang");
INSERT INTO matkul (`kd_mk`, `nama_mk`, 'sks',) VALUES 
 ('PTI101', 'Algoritma dan Pemrograman', '3'), 
 ('PTI102', 'Basis Data', '3'), 
 ('PTI103', 'Visual Basic', '3',), 
 ('IS101', 'Sejarah Indonesia', '3,);
INSERT INTO ambil_mk VALUES 
("3", "PTI101", "H5211", "40"), 
("2", "PTI102", "H5212", "45"), 
("2", "PTI103", "H5206", "40"), 
("1", "IS101", "17312", "30"), 
SELECT matkul.kd_mk, matkul.nama_mk
FROM matkul, ambil_mk
WHERE matkul.kd_mk = ambil_mk.kd_mk AND ambil_mk.jml_mhs = 40;

SELECT tbl_ins.nip, tbl_ins.nama_ins, tbl_ins.jurusan, tbl_ins.asal_kota 
FROM tbl_ins, ambil_mk, matkul WHERE tbl_ins.nip = ambil_mk.nip AND ambil_mk.kd_mk = matkul.kd_mk AND matkul.nama_mk = "Basis Data";

SELECT instruktur.nip, instruktur.nama_ins, instruktur.jurusan, instruktur.asal_kota 
FROM instruktur LEFT OUTER JOIN ambil_mk ON instruktur.nip = ambil_mk.nip 
LEFT OUTER JOIN matakuliah ON ambil_mk.kd_mk = matakuliah.kode_mk WHERE ambil_mk.nip IS NULL;