CREATE DATABASE db_praktikum;
CREATE TABLE tbl_mhs(
 nim INTEGER PRIMARY KEY NOT NULL,
 nama VARCHAR(30),
 jenis_kelamin ENUM('P', 'L'),
 alamat TEXT)
CREATE TABLE ambil_mk(
 nim INTEGER,
 kode_mk VARCHAR(6))
CREATE TABLE matkul(
 kode_mk VARCHAR(6) PRIMARY KEY NOT NULL,
 nama_mk VARCHAR(100),
 sks INTEGER,
 semester INTEGER)
INSERT INTO tbl_mhs VALUES ("101", "Arif", "L", "Jl. Kenangan"), 
 ("102", "Budi", "L", "Jl. Jombang"), 
 ("103", "Wati", "P", "Jl. Surabaya"), 
 ("104", "Ika", "P", "Jl. Jombang"), 
 ("105", "Tono", "L", "Jl. Jakarta"), 
 ("106", "Iwan", "L", "Jl. Bandung"), 
 ("107", "Sari", "P", "Jl. Malang");
INSERT INTO matkul (`kode_mk`, `nama_mk`, 'sks', 'semester') VALUES 
 ('PTI447', 'Praktikum Basis Data', '1', '3'), 
 ('TIK342', 'Praktikum Basis Data', '1', '3'), 
 ('PTI333', 'Basis Data Terdistribusi', '3', '5'), 
 ('TIK123', 'Jaringan Komputer', '2', '5'), 
 ('TIK333', 'Sistem Operasi', '3', '5'), 
 ('PTI123', 'Grafika Multimedia', '3', '5'), 
 ('PTI777', 'Sistem Informasi', '2', '3');
INSERT INTO ambil_mk (`nim`, `kode_mk`) VALUES 
('101', 'PTI447'), 
('103', 'TIK333'), 
('104', 'PTI333'), 
('104', 'PTI777'), 
('111', 'PTI123'), 
('123', 'PTI999');
//implisit
SELECT COUNT(distinct tbl_mhs.nim) AS "mahasiswa yang mengambil matkul" 
FROM tbl_mhs, ambil_mk WHERE tbl_mhs.nim = ambil_mk.nim;
//eksplisit
SELECT COUNT(distinct tbl_mhs.nim) AS "mahasiswa yang mengambil matkul" 
FROM tbl_mhs INNER JOIN ambil_mk ON tbl_mhs.nim = ambil_mk.nim;
//kedua
SELECT tbl_mhs.jenis_kelamin, COUNT(tbl_mhs.jenis_kelamin) AS jumlah 
FROM tbl_mhs LEFT OUTER JOIN ambil_mk ON tbl_mhs.nim = ambil_mk.nim 
WHERE ambil_mk.nim IS NULL
GROUP BY tbl_mhs.jenis_kelamin;
//ketiga
//implisit
SELECT tbl_mhs.nim, tbl_mhs.nama, matkul.kode_mk, matkul.nama_mk
FROM tbl_mhs, matkul, ambil_mk
WHERE tbl_mhs.nim = ambil_mk.nim AND ambil_mk.kode_mk = matkul.kode_mk;
//eksplisit
SELECT tbl_mhs.nim, tbl_mhs.nama, matkul.kode_mk, matkul.nama_mk
FROM tbl_mhs INNER JOIN ambil_mk
ON tbl_mhs.nim = ambil_mk.nim INNER JOIN matkul ON ambil_mk.kode_mk = matkul.kode_mk;
//keempat
SELECT tbl_mhs.nim, tbl_mhs.nama, SUM(matkul.sks) AS jumlah_sks
FROM tbl_mhs INNER JOIN ambil_mk
ON tbl_mhs.nim = ambil_mk.nim INNER JOIN matkul ON ambil_mk.kode_mk = matkul.kode_mk
GROUP BY tbl_mhs.nama HAVING SUM(matkul.sks)>4 AND SUM(matkul.sks)<10;
//kelima
SELECT matkul.kode_mk, matkul.nama_mk, matkul.sks, matkul.semester
FROM matkul LEFT OUTER JOIN ambil_mk
ON ambil_mk.kode_mk = matkul.kode_mk LEFT OUTER JOIN tbl_mhs ON tbl_mhs.nim = ambil_mk.nim WHERE tbl_mhs.nim IS NULL;
